<!DOCTYPE html>
<html>
<head lang="en">
    <meta name=viewport content="width=device-width, initial-scale=1">
    {%  load staticfiles %}

    <!--<link rel="shortcut icon" type="image/png" href="{{STATIC_URL}}/favicon.ico"/>-->
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon-32x32.png' %}" sizes="32x32">

    <style>
        * {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        h1 {display:inline}
        body { margin: 20px}
        article > button {
            color: #900;
            font-weight: bold;
            display: block;
            padding: 8px;
            margin: 20px 0;
            width:100%
        }
        article > select {
            color: #900;
            font-weight: bold;
            display: block;
            height: 40px;
            line-height: 40px;
            margin: 20px 0;
            width:100%
        }
        .temperature-control {
            width:70%;
            margin: 20px auto;
        }
        .temperature-control > button {
            width:30%;
            color: #900;
            font-size: 200%;
            margin: 20px 0;
        }
        .temperature-control > p {
            font-size: 200%;
            color: #900;
            text-align: center;
            margin: 0;
        }
        .remote{display: none;}

        .schedule section {
            margin: 10px 0;
            padding: 0 10px;
            border: 1px solid #900
        }
        .schedule .on {
            color: #900;
            font-weight: bold;
            font-size: 120%;
        }
        .schedule .days {
            font-size: 120%;
        }

    </style>

    <meta charset="UTF-8">
    <title>heatpump controller</title>
</head>
<body>

<header>
    <h1>Heatpump controller</h1>
    <span><span id="temperature-value">14</span>&deg;C - <span id="humidity-value">65</span>%</span>
    <hr/>
</header>
{% block content %}
{% endblock %}

<script src="{% static 'remote/jquery.min.js' %}" ></script>
<script>
    function getCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		}
		return null;
	}
    function crsfHelper(xhr){xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));}
</script>

{% block script %}
{% endblock %}

</body>
</html>
